<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/icon.png" />
    <title>Puissance4</title>
</head>

<body>
    <div class="tokR">
        <div class="tokBg tok_red"></div>
    </div>
    <div class="tokY">
        <div class="tokBg tok_yellow"></div>
    </div>
    <section id="container">
        <header>
            <h1>PUISSANCE</h1>
            <figure class="yellowcircle">
                <span>4</span>
            </figure>
        </header>
        <article id="formPlayers">
            <h4 id="formTitle">Veuillez entrer les noms des Joueurs</h4>
            <div>
                <input type="text" placeholder="Joueur rouge" id="p1">
                <input type="text" placeholder="Joueur jaune" id="p2">
            </div>
            <input type="submit" value="jouer" onclick="nomDesJoueurs();" id="play">
        </article>
        <div id="noms">
            <h1 id="joueur1" class="J1"></h1>
            <!--emplacements a determiner-->
            <h1 id="joueur2"></h1>
            <!--emplacements a determiner-->
        </div>
        <div class="arrow">
            <a href="#">
                <i class="material-icons" onclick="arrowclick(0)">keyboard_arrow_down</i>
            </a>
            <a href="#">
                <i class="material-icons" onclick="arrowclick(1)">keyboard_arrow_down</i>
            </a>
            <a href="#">
                <i class="material-icons" onclick="arrowclick(2)">keyboard_arrow_down</i>
            </a>
            <a href="#">
                <i class="material-icons" onclick="arrowclick(3)">keyboard_arrow_down</i>
            </a>
            <a href="#">
                <i class="material-icons" onclick="arrowclick(4)">keyboard_arrow_down</i>
            </a>
            <a href="#">
                <i class="material-icons" onclick="arrowclick(5)">keyboard_arrow_down</i>
            </a>
            <a href="#">
                <i class="material-icons" onclick="arrowclick(6)">keyboard_arrow_down</i>
            </a>
        </div>
        <table class="tableau">
            <tr>
                <td class="col-0-5"></td>
                <td class="col-1-5"></td>
                <td class="col-2-5"></td>
                <td class="col-3-5"></td>
                <td class="col-4-5"></td>
                <td class="col-5-5"></td>
                <td class="col-6-5"></td>
            </tr>
            <tr>
                <td class="col-0-4"></td>
                <td class="col-1-4"></td>
                <td class="col-2-4"></td>
                <td class="col-3-4"></td>
                <td class="col-4-4"></td>
                <td class="col-5-4"></td>
                <td class="col-6-4"></td>
            </tr>
            <tr>
                <td class="col-0-3"></td>
                <td class="col-1-3"></td>
                <td class="col-2-3"></td>
                <td class="col-3-3"></td>
                <td class="col-4-3"></td>
                <td class="col-5-3"></td>
                <td class="col-6-3"></td>
            </tr>
            <tr>
                <td class="col-0-2"></td>
                <td class="col-1-2"></td>
                <td class="col-2-2"></td>
                <td class="col-3-2"></td>
                <td class="col-4-2"></td>
                <td class="col-5-2"></td>
                <td class="col-6-2"></td>
            </tr>
            <tr>
                <td class="col-0-1"></td>
                <td class="col-1-1"></td>
                <td class="col-2-1"></td>
                <td class="col-3-1"></td>
                <td class="col-4-1"></td>
                <td class="col-5-1"></td>
                <td class="col-6-1"></td>
            </tr>
            <tr>
                <td class="col-0-0"></td>
                <td class="col-1-0"></td>
                <td class="col-2-0"></td>
                <td class="col-3-0"></td>
                <td class="col-4-0"></td>
                <td class="col-5-0"></td>
                <td class="col-6-0"></td>
            </tr>
        </table>
    </section>
    <div class="rules">
        <img id="rules" src="images/imgRules.jpg" onclick="rules()" />
        <p class="" id="apparitionRegles">Le but du jeu est d'aligner une suite de 4 pions de même couleur sur la grille. Tour à tour les deux joueurs placent
            un pion dans la colonne de leur choix. Le vainqueur est le joueur qui réalise le premier un alignement (horizontal,
            vertical ou diagonal) consécutif d'au moins quatre pions de sa couleur.</p>
    </div>
</body>

</html>